<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 00:53:45 CET 2020 -->
<title>Uses of Class fr.afpa.Beans.Utilisateur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="use: package: fr.afpa.Beans, class: Utilisateur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Utilisateur.html" title="class in fr.afpa.Beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.afpa.Beans.Utilisateur" class="title">Uses of Class<br>fr.afpa.Beans.Utilisateur</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.Model">fr.afpa.Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.afpa.Model">
<!--   -->
</a>
<h2>Uses of <a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a> in <a href="../../Model/package-summary.html">fr.afpa.Model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Model/package-summary.html">fr.afpa.Model</a> that return <a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionDAO.</span><code><span class="memberNameLink"><a href="../../Model/GestionDAO.html#connexion(java.lang.String,java.lang.String)">connexion</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;mdp)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de vérifier l'existence de l'utilisateur et récupérer ses informations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionDAO.</span><code><span class="memberNameLink"><a href="../../Model/GestionDAO.html#recuperationInfoUtilisateur(int)">recuperationInfoUtilisateur</a></span>&#8203;(int&nbsp;idUser)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de récupérer toutes les informations d'un utilisateur</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Model/package-summary.html">fr.afpa.Model</a> that return types with arguments of type <a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionDAO.</span><code><span class="memberNameLink"><a href="../../Model/GestionDAO.html#recuperationAllUsers()">recuperationAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'afficher tous les utilisateurs (uniquement pour l'administrateur)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Model/package-summary.html">fr.afpa.Model</a> with parameters of type <a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionDAO.</span><code><span class="memberNameLink"><a href="../../Model/GestionDAO.html#ajoutUtilisateur(fr.afpa.Beans.Utilisateur)">ajoutUtilisateur</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'ajouter un utilisateur dans la BDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionDAO.</span><code><span class="memberNameLink"><a href="../../Model/GestionDAO.html#recuperationAnnonceUtilisateur(fr.afpa.Beans.Utilisateur)">recuperationAnnonceUtilisateur</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de récupérer toutes les annonces associées à un compte utilisateur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Utilisateur.html" title="class in fr.afpa.Beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
