<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 00:53:45 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fr.afpa.Servlets</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.AdminAccess">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/AdminAccess.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.AdminAccess</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.AdminAccessVerification">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/AdminAccessVerification.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.AdminAccessVerification</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.AffichageInfoVendeur">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/AffichageInfoVendeur.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.AffichageInfoVendeur</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.AllAnnonces">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/AllAnnonces.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.AllAnnonces</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.AllAnnoncesAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/AllAnnoncesAdmin.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.AllAnnoncesAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.AllUsersAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/AllUsersAdmin.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.AllUsersAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.Connexion">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/Connexion.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.Connexion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ConnexionAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ConnexionAdmin.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ConnexionAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.CreateUser">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/CreateUser.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.CreateUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.CreationCompte">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/CreationCompte.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.CreationCompte</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ListAnnonceUser">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ListAnnonceUser.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ListAnnonceUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.PostAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/PostAnnonce.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.PostAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.PosterAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/PosterAnnonce.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.PosterAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>uploadPath</h5>
<pre>java.lang.String uploadPath</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.RetourAccueilAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/RetourAccueilAdmin.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.RetourAccueilAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.RetourAccueilConnexion">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/RetourAccueilConnexion.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.RetourAccueilConnexion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ServletAffichageAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ServletAffichageAnnonce.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ServletAffichageAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ServletAffichageAnnonceAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ServletAffichageAnnonceAdmin.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ServletAffichageAnnonceAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ServletFiltrageAnnonces">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ServletFiltrageAnnonces.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ServletFiltrageAnnonces</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ServletModifAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ServletModifAnnonce.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ServletModifAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ServletModificationBDDAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ServletModificationBDDAnnonce.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ServletModificationBDDAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ServletSuppressionAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ServletSuppressionAnnonce.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ServletSuppressionAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ServletSuppressionAnnonceAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ServletSuppressionAnnonceAdmin.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ServletSuppressionAnnonceAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.Servlets.ServletSuppressionUserAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/Servlets/ServletSuppressionUserAdmin.html" title="class in fr.afpa.Servlets">fr.afpa.Servlets.ServletSuppressionUserAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
