<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 00:53:45 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../fr/afpa/Servlets/AdminAccess.html" title="class in fr.afpa.Servlets"><span class="typeNameLink">AdminAccess</span></a> - Class in <a href="../fr/afpa/Servlets/package-summary.html">fr.afpa.Servlets</a></dt>
<dd>
<div class="block">Servlet implementation class AdminAccess</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Servlets/AdminAccess.html#%3Cinit%3E()">AdminAccess()</a></span> - Constructor for class fr.afpa.Servlets.<a href="../fr/afpa/Servlets/AdminAccess.html" title="class in fr.afpa.Servlets">AdminAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/Servlets/AdminAccessVerification.html" title="class in fr.afpa.Servlets"><span class="typeNameLink">AdminAccessVerification</span></a> - Class in <a href="../fr/afpa/Servlets/package-summary.html">fr.afpa.Servlets</a></dt>
<dd>
<div class="block">Servlet implementation class AdminAccess</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Servlets/AdminAccessVerification.html#%3Cinit%3E()">AdminAccessVerification()</a></span> - Constructor for class fr.afpa.Servlets.<a href="../fr/afpa/Servlets/AdminAccessVerification.html" title="class in fr.afpa.Servlets">AdminAccessVerification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/Servlets/AffichageInfoVendeur.html" title="class in fr.afpa.Servlets"><span class="typeNameLink">AffichageInfoVendeur</span></a> - Class in <a href="../fr/afpa/Servlets/package-summary.html">fr.afpa.Servlets</a></dt>
<dd>
<div class="block">Servlet implementation class AffichageInfoVendeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Servlets/AffichageInfoVendeur.html#%3Cinit%3E()">AffichageInfoVendeur()</a></span> - Constructor for class fr.afpa.Servlets.<a href="../fr/afpa/Servlets/AffichageInfoVendeur.html" title="class in fr.afpa.Servlets">AffichageInfoVendeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Model/GestionDAO.html#ajoutAnnonce(fr.afpa.Beans.Annonces)">ajoutAnnonce(Annonces)</a></span> - Method in class fr.afpa.Model.<a href="../fr/afpa/Model/GestionDAO.html" title="class in fr.afpa.Model">GestionDAO</a></dt>
<dd>
<div class="block">Fonction permettant d'ajouter une annonce en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Model/GestionDAO.html#ajoutUtilisateur(fr.afpa.Beans.Utilisateur)">ajoutUtilisateur(Utilisateur)</a></span> - Method in class fr.afpa.Model.<a href="../fr/afpa/Model/GestionDAO.html" title="class in fr.afpa.Model">GestionDAO</a></dt>
<dd>
<div class="block">Fonction permettant d'ajouter un utilisateur dans la BDD</div>
</dd>
<dt><a href="../fr/afpa/Servlets/AllAnnonces.html" title="class in fr.afpa.Servlets"><span class="typeNameLink">AllAnnonces</span></a> - Class in <a href="../fr/afpa/Servlets/package-summary.html">fr.afpa.Servlets</a></dt>
<dd>
<div class="block">Servlet implementation class AllAnnonces</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Servlets/AllAnnonces.html#%3Cinit%3E()">AllAnnonces()</a></span> - Constructor for class fr.afpa.Servlets.<a href="../fr/afpa/Servlets/AllAnnonces.html" title="class in fr.afpa.Servlets">AllAnnonces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/Servlets/AllAnnoncesAdmin.html" title="class in fr.afpa.Servlets"><span class="typeNameLink">AllAnnoncesAdmin</span></a> - Class in <a href="../fr/afpa/Servlets/package-summary.html">fr.afpa.Servlets</a></dt>
<dd>
<div class="block">Servlet implementation class AllAnnonces</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Servlets/AllAnnoncesAdmin.html#%3Cinit%3E()">AllAnnoncesAdmin()</a></span> - Constructor for class fr.afpa.Servlets.<a href="../fr/afpa/Servlets/AllAnnoncesAdmin.html" title="class in fr.afpa.Servlets">AllAnnoncesAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/Servlets/AllUsersAdmin.html" title="class in fr.afpa.Servlets"><span class="typeNameLink">AllUsersAdmin</span></a> - Class in <a href="../fr/afpa/Servlets/package-summary.html">fr.afpa.Servlets</a></dt>
<dd>
<div class="block">Servlet implementation class AllAnnonces</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Servlets/AllUsersAdmin.html#%3Cinit%3E()">AllUsersAdmin()</a></span> - Constructor for class fr.afpa.Servlets.<a href="../fr/afpa/Servlets/AllUsersAdmin.html" title="class in fr.afpa.Servlets">AllUsersAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/Beans/Annonces.html" title="class in fr.afpa.Beans"><span class="typeNameLink">Annonces</span></a> - Class in <a href="../fr/afpa/Beans/package-summary.html">fr.afpa.Beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Beans/Annonces.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,int,float,java.lang.String)">Annonces(String, String, String, String, String, String, float, int, float, String)</a></span> - Constructor for class fr.afpa.Beans.<a href="../fr/afpa/Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Model/GestionDAO.html#archiverAnnonce(int)">archiverAnnonce(int)</a></span> - Method in class fr.afpa.Model.<a href="../fr/afpa/Model/GestionDAO.html" title="class in fr.afpa.Model">GestionDAO</a></dt>
<dd>
<div class="block">Fonction permettant de désactiver une annonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/Model/GestionDAO.html#archiverUser(int)">archiverUser(int)</a></span> - Method in class fr.afpa.Model.<a href="../fr/afpa/Model/GestionDAO.html" title="class in fr.afpa.Model">GestionDAO</a></dt>
<dd>
<div class="block">Fonction permettant de désactiver un utilisateur (uniquement utilisable par l'admin)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
