<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 00:53:45 CET 2020 -->
<title>fr.afpa.Servlets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="declaration: package: fr.afpa.Servlets">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.afpa.Servlets</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdminAccess.html" title="class in fr.afpa.Servlets">AdminAccess</a></th>
<td class="colLast">
<div class="block">Servlet implementation class AdminAccess</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdminAccessVerification.html" title="class in fr.afpa.Servlets">AdminAccessVerification</a></th>
<td class="colLast">
<div class="block">Servlet implementation class AdminAccess</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AffichageInfoVendeur.html" title="class in fr.afpa.Servlets">AffichageInfoVendeur</a></th>
<td class="colLast">
<div class="block">Servlet implementation class AffichageInfoVendeur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AllAnnonces.html" title="class in fr.afpa.Servlets">AllAnnonces</a></th>
<td class="colLast">
<div class="block">Servlet implementation class AllAnnonces</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AllAnnoncesAdmin.html" title="class in fr.afpa.Servlets">AllAnnoncesAdmin</a></th>
<td class="colLast">
<div class="block">Servlet implementation class AllAnnonces</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AllUsersAdmin.html" title="class in fr.afpa.Servlets">AllUsersAdmin</a></th>
<td class="colLast">
<div class="block">Servlet implementation class AllAnnonces</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Connexion.html" title="class in fr.afpa.Servlets">Connexion</a></th>
<td class="colLast">
<div class="block">Servlet implementation class Connexion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnexionAdmin.html" title="class in fr.afpa.Servlets">ConnexionAdmin</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ConnexionAdmin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateUser.html" title="class in fr.afpa.Servlets">CreateUser</a></th>
<td class="colLast">
<div class="block">Servlet implementation class CreateUser</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreationCompte.html" title="class in fr.afpa.Servlets">CreationCompte</a></th>
<td class="colLast">
<div class="block">Servlet implementation class CreationCompte</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListAnnonceUser.html" title="class in fr.afpa.Servlets">ListAnnonceUser</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ListAnnonceUser</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PostAnnonce.html" title="class in fr.afpa.Servlets">PostAnnonce</a></th>
<td class="colLast">
<div class="block">Servlet implementation class PostAnnonce</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PosterAnnonce.html" title="class in fr.afpa.Servlets">PosterAnnonce</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RetourAccueilAdmin.html" title="class in fr.afpa.Servlets">RetourAccueilAdmin</a></th>
<td class="colLast">
<div class="block">Servlet implementation class RetourAccueilAdmin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RetourAccueilConnexion.html" title="class in fr.afpa.Servlets">RetourAccueilConnexion</a></th>
<td class="colLast">
<div class="block">Servlet implementation class RetourAccueilConnexion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServletAffichageAnnonce.html" title="class in fr.afpa.Servlets">ServletAffichageAnnonce</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ServletAffichageAnnonce</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServletAffichageAnnonceAdmin.html" title="class in fr.afpa.Servlets">ServletAffichageAnnonceAdmin</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ServletAffichageAnnonce</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServletFiltrageAnnonces.html" title="class in fr.afpa.Servlets">ServletFiltrageAnnonces</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ServletFiltrageAnnonces</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServletModifAnnonce.html" title="class in fr.afpa.Servlets">ServletModifAnnonce</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ServletModifAnnonce</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServletModificationBDDAnnonce.html" title="class in fr.afpa.Servlets">ServletModificationBDDAnnonce</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ServletModificationBDDAnnonce</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServletSuppressionAnnonce.html" title="class in fr.afpa.Servlets">ServletSuppressionAnnonce</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ServletSuppressionAnnonce</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServletSuppressionAnnonceAdmin.html" title="class in fr.afpa.Servlets">ServletSuppressionAnnonceAdmin</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ServletSuppressionAnnonce</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServletSuppressionUserAdmin.html" title="class in fr.afpa.Servlets">ServletSuppressionUserAdmin</a></th>
<td class="colLast">
<div class="block">Servlet implementation class ServletSuppressionUserAdmin</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
