<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 00:53:45 CET 2020 -->
<title>GestionDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="declaration: package: fr.afpa.Model, class: GestionDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.Model</a></div>
<h1 title="Class GestionDAO" class="title">Class GestionDAO</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.Model.GestionDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GestionDAO</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestionDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutAnnonce(fr.afpa.Beans.Annonces)">ajoutAnnonce</a></span>&#8203;(<a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a>&nbsp;annonce)</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'ajouter une annonce en BDD</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutUtilisateur(fr.afpa.Beans.Utilisateur)">ajoutUtilisateur</a></span>&#8203;(<a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'ajouter un utilisateur dans la BDD</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archiverAnnonce(int)">archiverAnnonce</a></span>&#8203;(int&nbsp;idAnnonce)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de désactiver une annonce</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archiverUser(int)">archiverUser</a></span>&#8203;(int&nbsp;idUser)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de désactiver un utilisateur (uniquement utilisable par l'admin)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connexion(java.lang.String,java.lang.String)">connexion</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;mdp)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de vérifier l'existence de l'utilisateur et récupérer ses informations</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierAnnonce(fr.afpa.Beans.Annonces)">modifierAnnonce</a></span>&#8203;(<a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de modifier les informations d'une annonce</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperationAllAnnonces()">recuperationAllAnnonces</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant de récupérer toutes les annonces qui ne sont pas désactivées</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperationAllUsers()">recuperationAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'afficher tous les utilisateurs (uniquement pour l'administrateur)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperationAnnonce(int)">recuperationAnnonce</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de récupérer toutes les informations associées à une annonce</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperationAnnoncesFiltre(java.lang.String,java.lang.String,java.lang.String)">recuperationAnnoncesFiltre</a></span>&#8203;(java.lang.String&nbsp;titre,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;niveauScolaire)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de récupérer toutes les annonces après filtrage de l'utilisateur</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperationAnnonceUtilisateur(fr.afpa.Beans.Utilisateur)">recuperationAnnonceUtilisateur</a></span>&#8203;(<a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de récupérer toutes les annonces associées à un compte utilisateur</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperationInfoUtilisateur(int)">recuperationInfoUtilisateur</a></span>&#8203;(int&nbsp;idUser)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de récupérer toutes les informations d'un utilisateur</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GestionDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GestionDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ajoutUtilisateur(fr.afpa.Beans.Utilisateur)">ajoutUtilisateur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">ajoutUtilisateur</span>&#8203;(<span class="arguments"><a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a>&nbsp;u)</span></div>
<div class="block">Fonction permettant d'ajouter un utilisateur dans la BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connexion(java.lang.String,java.lang.String)">connexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></span>&nbsp;<span class="memberName">connexion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;mdp)</span></div>
<div class="block">Fonction permettant de vérifier l'existence de l'utilisateur et récupérer ses informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>mdp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajoutAnnonce(fr.afpa.Beans.Annonces)">ajoutAnnonce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajoutAnnonce</span>&#8203;(<span class="arguments"><a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a>&nbsp;annonce)</span></div>
<div class="block">Fonction permettant d'ajouter une annonce en BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annonce</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperationAnnonceUtilisateur(fr.afpa.Beans.Utilisateur)">recuperationAnnonceUtilisateur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">recuperationAnnonceUtilisateur</span>&#8203;(<span class="arguments"><a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a>&nbsp;u)</span></div>
<div class="block">Fonction permettant de récupérer toutes les annonces associées à un compte utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperationAnnonce(int)">recuperationAnnonce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a></span>&nbsp;<span class="memberName">recuperationAnnonce</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Fonction permettant de récupérer toutes les informations associées à une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifierAnnonce(fr.afpa.Beans.Annonces)">modifierAnnonce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a></span>&nbsp;<span class="memberName">modifierAnnonce</span>&#8203;(<span class="arguments"><a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a>&nbsp;a)</span></div>
<div class="block">Fonction permettant de modifier les informations d'une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="archiverAnnonce(int)">archiverAnnonce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">archiverAnnonce</span>&#8203;(<span class="arguments">int&nbsp;idAnnonce)</span></div>
<div class="block">Fonction permettant de désactiver une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnnonce</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="archiverUser(int)">archiverUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">archiverUser</span>&#8203;(<span class="arguments">int&nbsp;idUser)</span></div>
<div class="block">Fonction permettant de désactiver un utilisateur (uniquement utilisable par l'admin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperationAllAnnonces()">recuperationAllAnnonces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a>&gt;</span>&nbsp;<span class="memberName">recuperationAllAnnonces</span>()</div>
<div class="block">Fonction permettant de récupérer toutes les annonces qui ne sont pas désactivées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperationInfoUtilisateur(int)">recuperationInfoUtilisateur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a></span>&nbsp;<span class="memberName">recuperationInfoUtilisateur</span>&#8203;(<span class="arguments">int&nbsp;idUser)</span></div>
<div class="block">Fonction permettant de récupérer toutes les informations d'un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperationAnnoncesFiltre(java.lang.String,java.lang.String,java.lang.String)">recuperationAnnoncesFiltre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Beans/Annonces.html" title="class in fr.afpa.Beans">Annonces</a>&gt;</span>&nbsp;<span class="memberName">recuperationAnnoncesFiltre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;titre,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;niveauScolaire)</span></div>
<div class="block">Fonction permettant de récupérer toutes les annonces après filtrage de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - </dd>
<dd><code>ville</code> - </dd>
<dd><code>niveauScolaire</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperationAllUsers()">recuperationAllUsers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Beans/Utilisateur.html" title="class in fr.afpa.Beans">Utilisateur</a>&gt;</span>&nbsp;<span class="memberName">recuperationAllUsers</span>()</div>
<div class="block">Fonction permettant d'afficher tous les utilisateurs (uniquement pour l'administrateur)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
